:root {
    --txt-color-1: #333333;
    --txt-color-2: #4F4F4F;
    --txt-color-3: #828282;
    --input-color: #F2F2F2;
    --txt-span-color: #2D9CDB;
    --green-color: #27AE60;
    --red-color: #EB5757;
    --footer-color: #100E1D;
    --span-txt-size: 18px;
    --h1-font-size: 48px;
    --nav-padding: 52px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, 'Poppins', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    scroll-behavior: smooth;
}


/*Navbar*/

nav,
header {
    width: 100%;
    padding: 0 var(--nav-padding);
}

nav {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--txt-color-1);
}

.nav-logo {
    font-size: 36px;
    font-weight: 800;
    line-height: 53px;
    font-family: 'Heebo';
}

.nav-menu {
    width: 700px;
    display: flex;
    justify-content: space-between;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}

a {
    display: inline-block;
    text-decoration: none;
    color: var(--txt-color-1);
    transition: all 0.1s ease-in;
}

a:hover {
    color: var(--txt-color-2);
}

a:after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: var(--txt-color-2);
    transition: width 0.6s;
}

a:hover::after {
    width: 100%;
}

.nav-menu-mobile {
    display: none;
}

#menu-icon {
    display: none;
}


/*Header*/

header {
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 50px var(--nav-padding);
}

.header-title {
    margin-left: 15%;
    width: 545px;
}

.header-title>span {
    margin-bottom: 10px;
    font-size: var(--span-txt-size);
    color: var(--txt-span-color);
}

h1 {
    font-size: var(--h1-font-size);
    line-height: 72px;
    font-weight: 500;
}

.header-img {
    margin: 42px 0;
}

.header-img>img,
.header-img {
    width: 100%;
    border-radius: 18px;
}

.header-content {
    margin-left: 15%;
    margin-bottom: 200px;
    width: 370px;
}

p {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: var(--txt-color-2);
}

.header-content>p {
    margin: 42px 0 0 0;
}

.input-text {
    padding-bottom: 9px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
}

.contact-form {
    height: 57px;
    width: 350px;
    padding: 4px;
    display: flex;
    background-color: var(--input-color);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
}

.contact-form>input[type="email"] {
    width: 250px;
    background-color: var(--input-color);
    border: none;
    border-radius: 12px;
    padding-left: 10px;
}

.contact-form>input[type="submit"] {
    width: 100px;
    border-radius: 12px;
    color: #fff;
    background-color: var(--txt-span-color);
    border: none;
}

.contact-form>input[type="submit"]:hover {
    cursor: pointer;
}


/*main*/

main,
.service-cards,
.card-service,
.design-section,
.grid-section,
.grid-card,
.phrase,
.team-section,
footer {
    width: 100%;
}

main {
    height: auto;
    padding: 0 165px;
}

h2 {
    font-size: 35px;
    font-weight: 500;
    line-height: 54px;
}

.services-title {
    width: 345px;
    margin-bottom: 42px;
}

.service-cards {
    height: 430px;
    padding: 0.5em;
    margin-bottom: 190px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1em 1em;
}

.card-service {
    padding: 34px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    background-color: #fff;
    transition: 0.5s;
}

.card-service-img {
    width: 67px;
    height: 67px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--txt-span-color);
    font-size: 27px;
    color: #fff;
}

.card-service-img.green {
    background-color: var(--green-color);
}

.card-service-img.red {
    background-color: var(--red-color);
}

.card-service-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
}

.card-service-content {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--txt-color-2);
}

.card-service-button {
    border: none;
    padding: 13px 9px;
    border-radius: 12px;
    background-color: var(--input-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    transition: 0.5s;
}

.card-service:hover {
    box-shadow: 0px 10px 30px 0px #3333331A;
    cursor: pointer;
}

.card-service:hover .card-service-button {
    background-color: var(--txt-span-color);
    color: var(--input-color);
    cursor: pointer;
}


/*design section*/

.design-title {
    width: 450px;
}

.grid-section {
    height: 1600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
    column-gap: 1em;
}

.grid-card {
    max-width: 545px;
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.grid-card-img {
    max-width: 545px;
    max-height: 545px;
}

.grid-card-img,
.grid-card-img>img {
    width: 100%;
    border-radius: 12px;
}

.grid-card-img>img:hover {
    transition: all 0.5s ease-in;
    box-shadow: 0px 5px 10px 3px rgba(51, 51, 51, 0.2);
}

.grid-card-subtitle {
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--txt-color-3);
}

.grid-card-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--txt-color-1);
}

.grid-card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/6;
}

.grid-card:nth-child(2) {
    grid-column: 2/-1;
    grid-row: 1/5;
}

.grid-card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 6/10;
}

.grid-card:nth-child(4) {
    grid-column: 2/-1;
    grid-row: 5/9;
}

.see-more {
    grid-column: 2/-1;
    grid-row: 9/10;
    text-align: end;
    color: var(--txt-span-color);
}

.see-more:hover {
    cursor: pointer;
}


/*Team section */

.team-section {
    height: 620px;
    display: flex;
    justify-content: space-between;
}

.team-section-text {
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team-section-text>p:nth-child(1) {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--red-color);
}

.team-section-grid {
    width: 60%;
    max-width: 640px;
    height: 100%;
    display: grid;
    grid-template-columns: 320px 300px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 1em;
}

.person-img {
    width: 100%;
}

.person-img>img {
    width: 100%;
    border-radius: 24px;
}

.person-img>img:hover {
    transition: all 1s ease-in;
    box-shadow: 0px 10px 30px 0px rgba(51, 51, 51, 0.2);
}

#person1 {
    width: 90%;
    grid-column: 2/-1;
    grid-row: 1/3;
    align-self: flex-end;
    margin-bottom: 1em;
}

#person2 {
    grid-column: 2/-1;
    grid-row: 3/-1;
}

#person3 {
    grid-column: 1/2;
    grid-row: 2/4;
}


/*phrase*/

.phrase {
    margin: 190px 0;
}

.phrase>p {
    max-width: 940px;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
}


/*footer*/

footer {
    background-color: var(--footer-color);
}

.phrase-card {
    margin-top: 40px;
    height: 82px;
    display: flex;
}

.phrase-card-img {
    width: 82px;
    height: 100%;
    border-radius: 12px;
}

.phrase-card-img>img {
    height: 100%;
    width: 100%;
    border-radius: 12px;
}

.phrase-card-text {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.phrase-card-text>h1 {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
}

.phrase-card-text>p {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
}


/*Footer*/

footer {
    height: 385px;
    background-color: var(--footer-color);
    color: var(--input-color);
    padding: 40px 165px 10px 165px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-section>ul {
    display: inline-block;
    list-style: none;
}

.footer-section>ul>li:hover,
.icons-container>img {
    cursor: pointer;
    color: var(--txt-color-3);
}

.contact-footer .input-text {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}

.footer-credits {
    position: absolute;
    margin-bottom: 15px;
    align-self: flex-end;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
}

@media screen and (max-width:600px) {
     :root {
        --span-txt-size: 18px;
        --h1-font-size: 24px;
        --nav-padding: 10px;
    }
    .team-section-grid {
        display: none;
    }
}